<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana talk</title>
</head>
<body>
        <style>
            h1{
                background-color: rgb(255, 255, 0);
            font-size: 50px;}
            button{
                background-color: red;
            }
        textarea{
            width: 50%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            background-color: rgba(231, 211, 31, 0.452);
    
        }
        #output {
            border: 1px solid black;
            height: 10vh;
            width: 50%;
            margin: 1rem;
            padding: 1rem;
        }
   
    </style>
    
  
</head>
<body>
    <h1> talk banana</h1>
    <textarea id="txt-input"
    placeholder="translate to banana"></textarea>

    <button id="btn-translate">translate</button>
    <div style= "font-size:larger"> output will come here👇</div>
    <div id="output"></div>

    <script src="app.js"type="text/javascript"></script>
</body>
</body>
</html>